# studiovj

./: .gitignore  README.md  docker-compose.yml
admin-frontend/: .dockerignore  .env.example  .eslintrc.cjs  .gitignore  DEVELOPMENT.md  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
admin-frontend/src/: App.jsx
admin-frontend/src/api/: client.js  endpoints.js
admin-frontend/src/components/: index.js
admin-frontend/src/components/albums/: AlbumCard.jsx  AlbumForm.jsx
admin-frontend/src/components/common/: Breadcrumb.jsx  Header.jsx  Sidebar.jsx  SkeletonLoader.jsx  index.jsx
admin-frontend/src/components/dashboard/: QuickActionsSection.jsx  RecentEventsSection.jsx  StatCard.jsx
admin-frontend/src/components/events/: EventCard.jsx  EventForm.jsx
admin-frontend/src/components/notifications/: NotificationCenter.jsx
admin-frontend/src/components/photos/: CoverImageUpload.jsx  CropModal.jsx  ImageUpload.jsx  Lightbox.jsx  MasonryGallery.jsx  PhotoCard.jsx  UploadManager.jsx
admin-frontend/src/contexts/: AuthContext.jsx  NotificationContext.jsx  ThemeContext.jsx
admin-frontend/src/hooks/: index.js  useApi.js  useLocalStorage.js  useModal.js
admin-frontend/src/layouts/: MainLayout.jsx
admin-frontend/src/pages/: AlbumManagementPage.jsx  CategoriesPage.jsx  CreateEventPage.jsx  DashboardPage.jsx  EditEventPage.jsx  EventAnalyticsPage.jsx  EventsPage.jsx  LoginPage.jsx  MediaLibraryPage.jsx  PhotoUploadPage.jsx  SettingsPage.jsx
admin-frontend/src/routes/: ProtectedRoute.jsx
admin-frontend/src/styles/: index.css
admin-frontend/src/utils/: cropUtils.js  helpers.js  imageCompress.js
backend/: .dockerignore  .env.docker  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/photography/portfolio/: PortfolioApplication.java
backend/src/main/java/com/photography/portfolio/cloudinary/: CloudinaryService.java
backend/src/main/java/com/photography/portfolio/config/: CloudinaryConfig.java  CorsConfig.java  WebConfig.java
backend/src/main/java/com/photography/portfolio/controller/: AlbumController.java  AuthController.java  CategoryController.java  EventController.java  PhotoController.java  SettingsController.java  VisitorController.java
backend/src/main/java/com/photography/portfolio/dto/request/: CategoryRequest.java  ChangePasswordRequest.java  CreateAlbumRequest.java  CreateEventRequest.java  DownloadAlbumRequest.java  LoginRequest.java  ReorderRequest.java  SettingsRequest.java  TrackVisitRequest.java  UpdateAlbumRequest.java  UpdateEventRequest.java  UploadPhotosRequest.java  VerifyDownloadRequest.java
backend/src/main/java/com/photography/portfolio/dto/response/: AlbumResponse.java  ApiResponse.java  CategoryResponse.java  CloudinaryUploadResponse.java  DashboardAnalyticsResponse.java  ErrorResponse.java  EventAnalyticsResponse.java  EventResponse.java  LoginResponse.java  PhotoResponse.java  SettingsResponse.java  VisitorResponse.java
backend/src/main/java/com/photography/portfolio/entity/: AdminUser.java  Album.java  Category.java  Event.java  Orientation.java  Photo.java  Settings.java  Visitor.java
backend/src/main/java/com/photography/portfolio/exception/: BadRequestException.java  CloudinaryException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/photography/portfolio/mapper/: AlbumMapper.java  EventMapper.java  PhotoMapper.java
backend/src/main/java/com/photography/portfolio/repository/: AdminUserRepository.java  AlbumRepository.java  CategoryRepository.java  EventRepository.java  PhotoRepository.java  SettingsRepository.java  VisitorRepository.java
backend/src/main/java/com/photography/portfolio/security/: AdminPrincipal.java  AdminUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/photography/portfolio/service/: AlbumService.java  AuthService.java  CategoryService.java  EventService.java  PhotoService.java  SettingsService.java  VisitorService.java
backend/src/main/java/com/photography/portfolio/service/impl/: AlbumServiceImpl.java  CategoryServiceImpl.java  EventServiceImpl.java  PhotoServiceImpl.java  SettingsServiceImpl.java  VisitorServiceImpl.java
backend/src/main/java/com/photography/portfolio/util/: DateUtils.java  FileValidationUtil.java  StringUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Indexes.sql  V3__Add_Photo_Orientation.sql  V4__Settings_Categories.sql  V5__Admin_Auth.sql  V6__Visitor_Analytics.sql  V7__Event_Download_Credentials.sql  V8__Photo_Reorder_Index.sql
backend/src/main/resources/db/repair/: REPAIR_INSTRUCTIONS.md
viewer-frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
viewer-frontend/src/: App.jsx  index.css
viewer-frontend/src/api/: client.js
viewer-frontend/src/components/: EmailGate.jsx  Footer.jsx  Gallery.jsx  GalleryDetail.jsx  Header.jsx  Navigation.jsx  PortfolioCard.jsx  TopBar.jsx
viewer-frontend/src/components/gallery/: AlbumDownloadModal.jsx  AlbumTabs.jsx  DownloadModal.jsx  Lightbox.jsx  MasonryGrid.jsx  PhotoTile.jsx  ShareModal.jsx  Slideshow.jsx
viewer-frontend/src/hooks/: useEvents.js
viewer-frontend/src/services/: eventService.js
viewer-frontend/src/utils/: renderTitle.jsx
