# ==========================================
# Studio VJ Backend — Docker Compose Environment
# ==========================================
# 1. Copy this file:  cp .env.docker .env
# 2. Fill in every value marked <required>
# 3. Run:             docker-compose up --build
# ==========================================

# Spring profile: 'prod' recommended for containers
SPRING_PROFILES_ACTIVE=prod

# ---- Server -------------------------------------------------------
SERVER_PORT=8080

# ---- Database -----------------------------------------------------
# Use 'mysql' — the Docker Compose service name, not localhost
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=photography_portfolio
DATABASE_USER=portfolio_user
DATABASE_PASSWORD=<required>         # set a strong password

# ---- Cloudinary ---------------------------------------------------
CLOUDINARY_CLOUD_NAME=<required>
CLOUDINARY_API_KEY=<required>
CLOUDINARY_API_SECRET=<required>

# ---- JWT ----------------------------------------------------------
# Generate with:  openssl rand -base64 48 | tr -d '\n'
# Use standard Base64 output (+/=) — NOT URL-safe (-_).
JWT_SECRET=<required>
JWT_EXPIRATION_MS=86400000

# ---- CORS ---------------------------------------------------------
# Set to your actual deployed frontend URLs (no trailing slash)
CORS_ALLOWED_ORIGINS=https://photo.yourdomain.com,https://admin.yourdomain.com

# ---- Logging ------------------------------------------------------
LOGGING_LEVEL=INFO

# ---- Frontend ports (Docker Compose) ------------------------------
ADMIN_PORT=3001
VIEWER_PORT=5173

# ---- Frontend API URLs (baked into the JS bundle at build time) ---
# Set these to the public URL your browser uses to reach the backend.
# In Docker on the same machine: http://localhost:8080/api
# In production: https://api.yourdomain.com/api
VITE_API_URL=http://localhost:8080/api
VITE_API_BASE_URL=http://localhost:8080/api

# ---- Viewer branding (optional overrides) -------------------------
VITE_SITE_TITLE=Studio VJ Photography
VITE_SITE_DESCRIPTION=Professional Photography Portfolio
